# Galvanisto

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/io/github/boogiemonster1o1/galvanisto/block/: OreVariant.java  OreVariantBlock.java
src/main/java/io/github/boogiemonster1o1/galvanisto/mixin/: BlockModelShapesMixin.java  BlockRenderManagerAccessor.java  ItemRendererMixin.java  ModelLoaderMixin.java
src/main/resources/: fabric.mod.json  galvanisto.mixins.json
src/main/resources/assets/galvanisto/blockstates/: copper_ore.json  ore.json
src/main/resources/assets/galvanisto/lang/: en_US.lang
src/main/resources/assets/galvanisto/models/block/: aluminium_ore.json  copper_ore.json  silver_ore.json
src/main/resources/assets/galvanisto/models/item/: aluminium_ingot.json  aluminium_ore.json  copper_ingot.json  copper_ore.json  silver_ingot.json  silver_ore.json
src/main/scala/io/github/boogiemonster1o1/galvanisto/: Galvanisto.scala
src/main/scala/io/github/boogiemonster1o1/galvanisto/block/: GalvanistoOreBlock.scala  ModBlocks.scala
src/main/scala/io/github/boogiemonster1o1/galvanisto/item/: GalvanistoIngotItem.scala  ModItems.scala
